# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zwjolmyzfhjbddlpbime.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3am9sbXl6ZmhqYmRkbHBiaW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTk1NzEsImV4cCI6MjA3ODk3NTU3MX0.UYQtv2meEwdxw6e0V1eKE7qDI8cU-cPo5f4_bDa7Tsc

# Environment
NEXT_PUBLIC_ENV=development
